{
  "name": "MSA Group of Company",
  "short_name": "MSA Group",
  "description": "Music, software, creative production, and technology solutions for creators, brands, and businesses.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#050713",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}